<!DOCTYPE html>
    <html>
        <link rel="stylesheet" href="main design.css">
        <link rel="stylesheet" href="shop design.css">
        <head>
            <title>
                sexy tech store
            </title>
        </head>
        <body>
            <center>
                <div id="added">
                    <div class="Cart"> 
                        <br>
                        <img src="tick.png" class="tick"> <br>
                        Added To Cart
                    </div>
                </div>
                <div class="navigation">
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="shopping cart.html">Shopping Cart</a>
                        <li><a class="active" href="shop.html">Shop</a></li>
                        <li><a href="index.html">Home</a></li>
                        <div class="logo">Sexy Store</div>
                    </ul>
                </div>
                <fieldset>
                    <div class="row1">
                        <li class="item1">
                            <div class="best1" style="background-image: url('logitech.jpg')">
                                <a href="product 1.html">
                                    <div class="text" style="font-family:verdana"><strong>View Product</strong></div>
                                </a>
                            </div>
                            <h2 style="color: #ff014d;">Logitech Pro X Super Light</h2>
                            <h3 style="color: #e1dad2;">Price: RM 600</h3>
                            <button class="addToCart cart1"><img src="263142.png" class="icon">Add To Cart</button>
                        </li>
                        <li class="item2">
                            <div class="best2" style="background-image: url('razer.jpg')">
                                <a href="product 2.html">
                                    <div class="text" style="font-family:verdana"><strong>View Product</strong></div>
                                </a>
                            </div>
                            <h2 style="color: #ff014d;">Razer Basilisk Ultimate</h2>
                            <h3 style="color: #e1dad2;">Price: RM 650</h3>
                            <button class="addToCart cart2"><img src="263142.png" class="icon">Add To Cart</button>
                        </li>
                        <li class="item3">
                            <div class="best3" style="background-image: url('steelseries.jpg')">
                                <a href="product 3.html">
                                    <div class="text" style="font-family:verdana"><strong>View Product</strong></div>
                                </a>
                            </div>
                            <h2 style="color: #ff014d;">Steelseries Rival 5 RGB</h2>
                            <h3 style="color: #e1dad2;">Price: RM 320</h3>
                            <button class="addToCart cart3"><img src="263142.png" class="icon">Add To Cart</button>
                        </li>
                    </div>
                    <div class="row2">
                        <li class="item1">
                            <div class="best1" style="background-image: url('asus.jpg')">
                                <a href="product 4.html">
                                    <div class="text" style="font-family:verdana"><strong>View Product</strong></div>
                                </a>
                            </div>
                            <h2 style="color: #ff014d;">Asus ROG Chakram</h2>
                            <h3 style="color: #e1dad2;">Price: RM 770</h3>
                            <button class="addToCart cart4"><img src="263142.png" class="icon">Add To Cart</button>
                        </li>
                        <li class="item2">
                            <div class="best2" style="background-image: url('gmmk.jpg')">
                                <a href="product 5.html">
                                    <div class="text" style="font-family:verdana"><strong>View Product</strong></div>
                                </a>
                            </div>
                            <h2 style="color: #ff014d;">Glorious Model O Wireless</h2>
                            <h3 style="color: #e1dad2;">Price: RM 338</h3>
                            <button class="addToCart cart5"><img src="263142.png" class="icon">Add To Cart</button>
                        </li>
                        <li class="item3">
                            <div class="best3" style="background-image: url('g502.jpg')">
                                <a href="product 6.html">
                                    <div class="text" style="font-family:verdana"><strong>View Product</strong></div>
                                </a>
                            </div>
                            <h2 style="color: #ff014d;">Logitech G502 X</h2>
                            <h3 style="color: #e1dad2;">Price: RM 660</h3>
                            <button class="addToCart cart6"><img src="263142.png" class="icon">Add To Cart</button>
                        </li>
                    </div>
                    <div class="row3">
                        <li class="item1">
                            <div class="best1" style="background-image: url('viper.jpg')">
                                <a href="product 7.html">
                                    <div class="text" style="font-family:verdana"><strong>View Product</strong></div>
                                </a>
                            </div>
                            <h2 style="color: #ff014d;">Razer Viper Ultimate</h2>
                            <h3 style="color: #e1dad2;">Price: RM 499</h3>
                            <button class="addToCart cart7"><img src="263142.png" class="icon">Add To Cart</button>
                        </li>
                        <li class="item2">
                            <div class="best2" style="background-image: url('corsair.jpg')">
                                <a href="product 8.html">
                                    <div class="text" style="font-family:verdana"><strong>View Product</strong></div>
                                </a>
                            </div>
                            <h2 style="color: #ff014d;">Corsair Dark Core Pro</h2>
                            <h3 style="color: #e1dad2;">Price: RM 353</h3>
                            <button class="addToCart cart8"><img src="263142.png" class="icon">Add To Cart</button>
                        </li>
                        <li class="item3">
                            <div class="best3" style="background-image: url('final.jpg')">
                                <a href="product 9.html">
                                    <div class="text" style="font-family:verdana"><strong>View Product</strong></div>
                                </a>
                            </div>
                            <h2 style="color: #ff014d;">Finalmouse Starlight-12</h2>
                            <h3 style="color: #e1dad2;">Price: RM 3320</h3>
                            <button class="addToCart cart9"><img src="263142.png" class="icon">Add To Cart</button>
                        </li>
                    </div>
                    <br><br><br><br><br><br>
                    <h1 style="color: #e1dad2;">MORE PRODUCTS COMING SOON</h1>
                    <img src="coming soon.png" width="40%">
                    <br><br><br><br>
            </fieldset>
            </center>
        </body>
        <script src="shopping cart.js"></script>
    </html>